<!--index.wxml-->
<view class="container">
	<view class="top-container">
		<view class="top-container-content-a">
			<image class="index-icon-1" src="/assert/images/live.png" style="margin-left:20rpx">直播</image>
			<view class="inner-block">
				<image class="index-icon" src="/assert/images/search.png"></image>
				<input class="index-input" placeholder="高考倒计时一个月" />
			</view>
			<image class="index-icon-1" src="/assert/images/new.png" style="margin-right:20rpx"></image>
		</view>
		<view class="navbar">
			<text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique"
				bindtap="navbarTap">{{item}}</text>
		</view>
	</view>
	<!--关注-->
	<view hidden="{{currentTab!==0}}" style="width: 100%;">
		<view class="main">
			<scroll-view class='main-scroll' scroll-y style="height: 100%" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
				<view class="guanzhu-top-content">
					<text class="guanzhu-top-content-text">最常访问</text>
					<view class="guanzhu-box">
						<view class="guanzhu-inner-box">
							<image class="guanzhu-top-touxiang" src="/assert/images/dianying.jpg">知乎电影</image>
							<text class="touxiang-name">知乎电影</text>
						</view>
						<view class="guanzhu-inner-box">
							<image class="guanzhu-top-touxiang" src="/assert/images/ribao.jpg">知乎电影</image>
							<text class="touxiang-name">知乎日报</text>
						</view>
						<view class="guanzhu-inner-box">
							<image class="guanzhu-top-touxiang" src="/assert/images/juzong.jpg">知乎电影</image>
							<text class="touxiang-name">知乎剧综</text>
						</view>
						<view class="guanzhu-inner-box">
							<image class="guanzhu-top-touxiang" src="/assert/images/more.png">关注更多</image>
							<text class="touxiang-name">关注更多</text>
						</view>
					</view>
				</view>
				<block wx:for="{{feed}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
					<view class='main-list'>
						<view class='card'>
							<view class='card-box'>
								<view class="card-box-content">
									<view class="top-card-box">
										<image class="guanzhu-list-touxiang" src="{{item.feed_source_img}}"></image>
										<view class="car-box-title-right">
											<text class="name1">{{item.feed_source_name}}</text>
											<text class="description">{{item.feed_source_txt}}</text>
										</view>
									</view>
										<view class="content-box">
											<view qid="{{question_id}}" bindtap="bindQueTap">
												<a>
													<text class="name2">{{item.question}}</text>
												</a>
											</view>
											<view class="answer-body">
												<view bindtap="bindItemTap">
													<text class="name3">{{item.feed_source_name_custome}}</text>
													<text class="content"  aid="{{answer_id}}">{{item.answer_ctnt}}</text>
												</view>
												<image class='content1' src="{{item.content1}}"></image>
											</view>
										</view>
											<view class="card-box-bottom" bindtap="bindItemTap">
												<view class="card-box-bottom-left">
													<view style="display: flex;flex-direction: row;" bindtap="">
															<image src="/assert/images/zan.png" style="width: 70rpx;height: 70rpx;"></image>
													<text style="color: #bfbfbf;">{{item.good_num}}</text>
													</view>
												<view style="display: flex;flex-direction: row;margin-left: 20rpx;"  bindtap="">
													<image src="/assert/images/talk.png" style="width: 40rpx;height: 40rpx;"></image>
													<text style="color: #bfbfbf;">{{item.comment_num}}</text>
												</view>
												</view>
												<image src="/assert/images/options.png" style="width: 40rpx;height: 40rpx;"  bindtap=""></image>
											</view>
									</view>
								</view>
							</view>
						</view>
				</block>
			</scroll-view>
		</view>
	</view>


	<!--推荐-->
	<view hidden="{{currentTab!==1}}">

	</view>
	<!--热榜-->
	<view hidden="{{currentTab!==2}}">

	</view>




</view>