/**index.wxss**/
.top-container {
  width: 100%;
  box-shadow: 0rpx 1rpx 50rpx 1rpx rgb(175, 172, 172);
}

.top-container-content-a {
  display: flex;
  padding: 25rpx;
  justify-content: space-between; 
 
}

.inner-block {
  width: 70%;
  height: 75rpx;
  display: flex;
  flex-direction: row;
  border-radius: 10rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
  background: #efeff4;
  align-items: center;
}

.inner-block image {
  height: 50rpx;
  width: 50rpx;
  align-self: center;
  margin-left: 10rpx;
  margin-right: 20rpx;
}

.index-input {
  flex: 1;
  font-size: 30rpx;
}

.index-icon {
  width: 50rpx;
  height: 50rpx;
}

.navbar {
  flex: none;
  display: flex;
  background: #fff;
}

.navbar .item {
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 80rpx;
  color: grey;
}

.navbar .item.active {
  color:black;
}

.navbar .item.active:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 80rpx;
  right: 80rpx;
  height: 4rpx;
  background: black;
}

.guanzhu-touxiang {
  border-radius: 3%;
}