<!--pages/vip/vip.wxml-->
<view class="vip-content">
  <view class="top-title">
    <view class="top-vip">
      <image class="vip-touxiang" src="/assert/images/touxiang.jpg"></image>
      <view class="title-box">
        <view class="vip-title">
          <text class="vip-name">某某某</text>
          <image class="vip-icon" src="/assert/images/vip_icon.jpg"></image>
        </view>
        <text class="discrption">加入盐选会员享各种精彩课程</text>
      </view>
    </view>
    <image class="vip-index-icon" src="/assert/images/search.png"></image>
  </view>

  <view class="container">
    <!-- tab导航栏 -->
    <!-- scroll-left属性可以控制滚动条位置 -->
    <!-- scroll-with-animation滚动添加动画过渡 -->
    <scroll-view scroll-x="true" class="nav" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">
        <block wx:for="{{navData}}" wx:for-index="idx" wx:for-item="navItem" wx:key="idx">
            <view class="nav-item {{currentTab == idx ?'active':''}}"  data-current="{{idx}}" bindtap="switchNav">{{navItem}}</view>
        </block>        
    </scroll-view>
    <!-- 页面内容 -->
    <swiper class="tab-box" current="{{currentTab}}" duration="300" bindchange="switchTab">        
        <swiper-item wx:for="{{[0,1,2,3,4,5]}}" wx:for-item="tabItem" wx:for-index="idx" wx:key="idx" class="tab-content">
            {{tabItem}}
        </swiper-item>
    </swiper>
</view>
</view>