/* pages/vip/vip.wxss */
@import "/assert/styles/style.wxss";

.top-content {
  background-color: rgb(254, 254, 254);
}

.top-title {
  display: flex;
  justify-content: space-between;
}

.top-vip {
  display: flex;
  padding: 2px;
  margin: 5px 5px 5px;
}

.vip-touxiang {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.title-box {
 margin-top: 20rpx;
}

.vip-icon {
  width: 100rpx;
  height: 25rpx;
}

.vip-index-icon {
  width: 50rpx;
  height: 50rpx;
  margin: 40rpx 40rpx;
}

.tab-h {
  height: 80rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  font-size: 16px;
  white-space: nowrap;
  position: fixed;
  left: 0;
  z-index: 99;
  background-color: rgb(254, 254, 254);
}

.tab-item {
  margin: 0 36rpx;
  display: inline-block;
}

.tab-item.active {
  color: rgb(199,153,93);
  position: relative;
}

.tab-item.active:after {
  content: "";
  display: block;
  height: 8rpx;
  background: rgb(199,153,93);
  position: absolute;
  bottom: 0;
  left: -15rpx;
  right: -15rpx;
  border-radius: 16rpx;
}



