<!--pages/index_top_itemNewPage/index_top_itemNewPage.wxml-->
<view>
  <view style="border-bottom: solid rgb(245,245,245);">
    <image src="/assert/images/index_top_itemNewPage.jpg" mode="widthFix" style="width: 100%;"></image>
  </view>
  <view style="border-bottom: solid rgb(245,245,245);">
    <view class="navbar">
      <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique"
        bindtap="navbarTap">{{item}}</text>
    </view>
  </view>
</view>
<view>
  <view hidden="{{currentTab!==0}}" class="tab_1">
    <view class="textarea">
      <textarea auto-height placeholder="分享视频学习心得" placeholder-style="color:grey;"></textarea>
    </view>
    <view>
      <button style=" background: rgb(242, 151, 20);color: white;font-weight: normal;width: 90%;">提交发言</button>
    </view>
    <view style="display: flex;flex-direction: column;justify-content: center;align-items: center;padding: 20rpx;">
      <image src="/assert/images/ic_group_empty.png"></image>
      <text>还没有人发言，快来抢沙发吧~</text>
    </view>
  </view>
  <view hidden="{{currentTab!==1}}" tab_2>
    <view style="padding: 30rpx;">
      <text>对应二级java教材的前言和第一章的内容</text>
    </view>
    <view>
      <image src="/assert/images/bottom.jpg" mode="widthFix" style="width: 100%; height: 100rpx;"></image>
    </view>
  </view>
</view>