/* pages/my/my.wxss */
Page {
  background-color: rgb(245, 245, 245);
}

.container_1 {
  height: 612.5rpx;
  background-color: rgb(255, 255, 255);
}

.container_1-top-box {
  padding: 40rpx 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}

.container_1-top-top-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.logo-box {
  width: 150rpx;
  height: 150rpx;
  border-radius: 75rpx;
  box-shadow: 0px 2px 5px 5px rgb(234, 234, 234);
}

.logo {
  width: 150rpx;
  height: 150rpx;
  border-radius: 75rpx;
}

.container_1-top-text-box {
  margin-left: 30rpx;
}

.container_1-top-text-box-line-1 {
  display: flex;
  flex-direction: row;
}

.container_1-top-text-box-line-1 text {
  font-weight: 600;
  font-size: 40rpx;
}

.level {
  width: 80rpx;
  border-radius: 40rpx;
  font-size: 25rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: rgb(62, 173, 40);
  margin-left: 10rpx;
}

.container_1-top-text-box-line-2 {
  width: 480rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.container_1-top-text-box-line-2 text {
  font-size: 27rpx;
  padding: 10rpx 0 10rpx;
}

.check_more_black {
  width: 30rpx;
  height: 30rpx;
}

.container_1-top-text-box-line-3 {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.version {
  width: 100rpx;
  height: 45rpx;
  font-size: 25rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(253, 200, 62);
}

.account {
  font-size: 25rpx;
  margin-left: 10rpx;
}

.container_1-top-text-box-line-3 image {
  width: 25rpx;
  height: 25rpx;
  margin-left: 10rpx;
}

.container_1-top-center-box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.container_1-top-center-box-item {
  width: 150rpx;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.container_1-top-center-box-item image {
  width: 35rpx;
  height: 35rpx;
}

.remark {
  font-size: 25rpx;
  color: rgb(110, 110, 110);
  padding-top: 10rpx;
}

.advertisement {
  width: 750rpx;
  height: 189rpx;
}

.container_1-top-bottom-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}

.container_1-top-bottom-box-left {
  padding-left: 40rpx;
}

.container_1-top-bottom-box-left image {
  width: 40rpx;
  height: 40rpx;
}

.container_1-top-bottom-box-left text {
  padding-left: 20rpx;
}

.container_1-top-bottom-box-right {
  padding-right: 40rpx;
}

.container_1-top-bottom-box-right text {
  font-size: 25rpx;
  color: rgb(110, 110, 110);
}

.check_more {
  width: 15rpx;
  height: 20rpx;
  padding-left: 20rpx;
}

.container_2 {
  margin-top: 20rpx;
  background-color: rgb(255, 255, 255);
}

.container_2-item-box {
  height: 90rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  padding-top: 35rpx;
}

.container_2-item-left {
  padding-left: 40rpx;
}

.container_2-item-left image {
  width: 40rpx;
  height: 40rpx;
}

.container_2-item-left text {
  padding-left: 20rpx;
}

.container_2-item-right {
  display: flex;
  flex-direction: row;
  padding-right: 40rpx;
}

.container_2-item-right view {
  width: 80rpx;
  border-radius: 40rpx;
  font-size: 25rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: rgb(62, 173, 40);
}
.container_3 {
  margin-top: 20rpx;
  background-color: rgb(255, 255, 255);
}

.container_4 {
  height: 230rpx;
  margin-top: 20rpx;
  background-color: rgb(255, 255, 255);
}
