/* pages/course/course.wxss */
Page {
  background-color: rgb(245, 245, 245);
}

.top-course-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
}

.navbar {
  flex: none;
  display: flex;
  width: 50%;
}

.navbar .item {
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 80rpx;
  color: grey;
}

.navbar .item.active {
  color: black;
}

.navbar .item.active:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 20rpx;
  right: 20rpx;
  height: 4rpx;
  background: rgb(242, 151, 20);
}

.icon {
  width: 40rpx;
  height: 40rpx;
  margin-top: 5rpx;
  padding: 20rpx 20rpx 20rpx;
}

.my-charge image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.charge-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.creat-btn {
  margin-top: 40rpx;
  color: white;
  background-color: rgb(33, 150, 243);
}

.content-box {
  width: 90%;
  height: 390rpx;
  margin: 30rpx 40rpx 30rpx;
  background-color: rgb(255, 255, 255);
}

.top-content-box {
  padding: 20rpx 20rpx 20rpx;
  line-height: 60rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.jion-title {
  font-weight: bold;
}

.author {
  font-size: 30rpx;
}

.remark {
  font-size: 30rpx;
}

.jion-image {
  width: 300rpx;
  height: 200rpx;
}

.content-box-center progress {
  width: 300rpx;
  margin-left: 370rpx;
}

.content-box-bottom {
  padding: 20rpx 20rpx 20rpx;
  height: 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.remark_1 {
  font-size: 25rpx;
  color: grey;
  margin-top: 5px;
}

.jion-icon {
  width: 40rpx;
  height: 50rpx;
}