<!--pages/course/course.wxml-->
<view class="course-container">
  <view class="top-course-container">
    <view class="navbar">
      <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique"
        bindtap="navbarTap">{{item}}</text>
    </view>
    <view class="icon-box">
      <image class="icon" src="/assert/images/search_big.png"></image>
      <image class="icon" src="/assert/images/add.png"></image>
    </view>
  </view>
  <!--我管理的-->
  <view hidden="{{currentTab!==0}}">
    <view class="my-charge">
      <image src="/assert/images/charge_course.png"></image>
      <view class="charge-title">尚无已创建的课程</view>
      <button class="creat-btn">立即创建课程</button>
    </view>
  </view>
  <!--我参与的-->
  <view hidden="{{currentTab!==1}}">
    <!-- 盒子_1 -->
    <view class="content-box">
      <view class="top-content-box">
        <view class="top-content-box-left">
          <view class="jion-title">二级JAVA备考</view>
          <view class="author">查英华</view>
          <view class="remark">77小节 40人参与</view>
        </view>
        <view class="top-content-box-right">
          <image class="jion-image" src="/assert/images/no_pic.jpg"></image>
        </view>
      </view>
      <view class="content-box-center">
        <progress percent="90" show-info stroke-width="3" activeColor="rgb(255,180,60)"/>
      </view>
      <view class="content-box-bottom">
        <view class="remark_1">2020-01-12 15:36 最后参与</view>
        <button class="btn_studying" style="width: 120rpx;height: 50rpx;border-radius: 25rpx;font-weight: normal;color: white;background-color:rgb(33,150,243);font-size: 25rpx;margin-right: 20rpx;padding: 5px 5px;">去学习</button>
        <image class="jion-icon" src="/assert/images/more.png"></image>
      </view>
    </view>
<!-- 盒子_2 -->
    <view class="content-box">
      <view class="top-content-box">
        <view class="top-content-box-left">
          <view class="jion-title">二级JAVA备考</view>
          <view class="author">查英华</view>
          <view class="remark">77小节 40人参与</view>
        </view>
        <view class="top-content-box-right">
          <image class="jion-image" src="/assert/images/no_pic.jpg"></image>
        </view>
      </view>
      <view class="content-box-center">
        <progress percent="90" show-info stroke-width="3" activeColor="rgb(255,180,60)"/>
      </view>
      <view class="content-box-bottom">
        <view class="remark_1">2020-01-12 15:36 最后参与</view>
        <button class="btn_studying" style="width: 120rpx;height: 50rpx;border-radius: 25rpx;font-weight: normal;color: white;background-color:rgb(33,150,243);font-size: 25rpx;margin-right: 20rpx;padding: 5px 5px;">去学习</button>
        <image class="jion-icon" src="/assert/images/more.png"></image>
      </view>
    </view>
  </view>
</view>