/* pages/discovery/discovery.wxss */
.top-discovery {
  border-bottom: 2px solid rgb(236, 232, 231);
}

.navbar {
  flex: none;
  display: flex;
  background: #fff;
}

.navbar .item {
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 80rpx;
  color: grey;
}

.navbar .item.active {
  color:black;
}

.navbar .item.active:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 80rpx;
  right: 80rpx;
  height: 4rpx;
  background: black;
}


