/* pages/study_history/study_history.wxss */
.registered_course-box {
  display: flex;
  flex-direction: row;
  border-top: solid rgb(245,245,245);
  padding: 20rpx 20rpx 20rpx;
}
.registered_course-box image{
  width: 400rpx;
  height: 150rpx;
}
.registered_course-inner-inner-box-2 {
  display: flex;
  flex-wrap: wrap;
  line-height: 50rpx;
}
.registered_course-inner-inner-box-2 {
  float: right;
}