Page {
  background-color: rgb(246,246,246);
}

.index-icon-1 {
  width: 50rpx;
  height: 50rpx;
  margin-top: 5px;
}

.index-icon {
  width: 50rpx;
  height: 50rpx;
}

.navbar {
  flex: none;
  display: flex;
}

.navbar .item {
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 80rpx;
  color: grey;
}

.navbar .item.active {
  color:black;
}

.navbar .item.active:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 80rpx;
  right: 80rpx;
  height: 4rpx;
  background: black;
}

.discrption {
  width: 100%;
  height: 20%;
  color: gray;
  font-size: x-small;
}