/**index.wxss**/
@import "/assert/styles/style.wxss";
/* @import"/assert/styles/zhihu_demo.wxss"; */

.top-container {
  width: 100%;
  background-color: rgb(254, 254, 254);
  box-shadow: 0rpx 1rpx 50rpx 1rpx rgb(175, 172, 172);
  position: fixed;
  top: 0;
  z-index: 999;
}

.top-container-content-a {
  display: flex;
  padding: 25rpx;
  justify-content: space-between;

}

.inner-block {
  width: 70%;
  height: 75rpx;
  display: flex;
  flex-direction: row;
  border-radius: 10rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
  background: #efeff4;
  align-items: center;
}

.inner-block image {
  height: 50rpx;
  width: 50rpx;
  align-self: center;
  margin-left: 10rpx;
  margin-right: 20rpx;
}

.index-input {
  flex: 1;
  font-size: 30rpx;
}

.guanzhu-top-content {
  width: 700rpx;
  margin-left: 20rpx;
}

.guanzhu-top-content-text {
  color: grey;
  font-size: 25rpx;
  font-weight: 549;
}

.guanzhu-top-touxiang {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.guanzhu-box {
  display: flex;
}

.guanzhu-inner-box {
  display: flex;
  flex-direction: column;
  width: 125rpx;
  padding: 15rpx 0rpx 20rpx 20rpx;
}

.touxiang-name {
  color: rgb(100, 100, 100);
  font-size: 25rpx;
  font-weight: 550;
}

.main-scroll {
  margin-top: 230rpx;
 }
 
.card-box {
  width: 100%;
  height: auto;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  background: rgb(254, 254, 254);
  display: flex;
  flex-direction: column;
}

.card-box-content {
  padding: 20rpx 20rpx 20rpx 20rpx;
}

.guanzhu-list-touxiang {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.top-card-box {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
}

.car-box-title-right {
  display: flex;
  flex-direction: column;
  margin-left: 10rpx;
}

.description {
  font-size: 20rpx;
  color: grey;
}

.name2 {
  font-weight: 700;
}

.answer-body {
  display: flex;
  flex-direction: row;
}

.name3 {
  color: rgb(67, 67, 67);
  font-size: 25rpx;
  font-weight: 700;
}

.content {
  color:rgb(74,74,74);
}

.content1 {
  width: 900rpx;
  height: 150rpx;
  margin: 20rpx 20rpx 20rpx
}

.card-box-bottom {
  margin:20rpx 20rpx 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-box-bottom-left {
  display: flex;
 flex-direction: row;
} 